reqKeyUser=REQUEST_USER
reqKeyLogout=REQUEST_LOGOUT
crossCheckKey=Authorization
cookiesKeyAuth=AUTHORIZATION
contextPath=/
loginPage=/login.jsp

genSaltStrength=8
loginExpire=60
searchExpire=1
authenExpire=1440

secureFlag=false
httpOnly=false

forDisplayHHMMSS=dd/MM/yyyy HH:mm:ss
forCompareYYYYMMDDHHMMSS=yyyyMMddHHmmss